<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292E45"
    android:orientation="vertical"
    tools:context=".activities.ViewPublicationCommentsActivity">

    <include layout="@layout/menu_bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="90dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Comentarios"
                android:textColor="@android:color/white"
                android:textSize="40dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/comments_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />


                <TextView
                    android:id="@+id/noCommentsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="No hay comentarios al momento"
                    android:visibility="gone"
                    android:textSize="18dp" />

            </RelativeLayout>


        </LinearLayout>


        <Button
            android:id="@+id/add_comment_btn"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_button"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:stateListAnimator="@null"
            android:text="Agregar comentario"
            android:textColor="@android:color/white"
            android:textSize="15dp" />


        <include layout="@layout/loader"  />
    </RelativeLayout>

</LinearLayout>