<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#343A52"
            android:minHeight="200dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/comment_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/comment_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="Gonzalo Kurin"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/comment_time"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="Hace 1 hora"
                        android:textColor="@android:color/white"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="HOla como estas todo bien bien y vos si todo bien bamo arriba loco un abrazo! Vamo arriba el BolsoHOla como estas todo bien bien y vos si todo bien bamo arriba loco un abrazo! Vamo arriba el BolsoHOla como estas todo bien bien y vos si todo bien bamo arriba loco un abrazo! Vamo arriba el BolsoHOla como estas todo bien bien y vos si todo bien bamo arriba loco un abrazo! Vamo arriba el Bolso"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
