<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_card">

        <ImageView
            android:layout_width="match_parent"
            android:background="#292E45"
            android:id="@+id/publication_image"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/publication_title"
            android:text="Prueba de ejemplo"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:layout_marginTop="20px"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/publication_author"
            android:text="Prueba de ejemplo"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>